\relax 
\providecommand\zref@newlabel[2]{}
\citation{ning2019understanding}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Your Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boot directory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Source Code of Linux Kernel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}(Optional) Cross-compile Tools}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Armv8-A Exception Levels}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Armv8-A Exception Level, source from https://developer.arm.com/documentation/den0024/a/Fundamentals-of-ARMv8}}{2}\protected@file@percent }
\newlabel{fig:armel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanism of address translation in Armv8-A}}{3}\protected@file@percent }
\newlabel{fig:armat}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Armv8-A Address Translation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}\protected@file@percent }
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compile the Kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compile}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Replace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}About the Nailgun module}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the Defense}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Memory Allocation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codes of Defense}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architecture of the codes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Creating Translation Table}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage-2 translation overview}}{9}\protected@file@percent }
\newlabel{fig:vmsa}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the level 1 \& 2 table entry (descriptor)}}{10}\protected@file@percent }
\newlabel{fig:l1l2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the level 3 table entry (descriptor)}}{11}\protected@file@percent }
\newlabel{fig:l3}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuring the System Registers}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A translation example}}{12}\protected@file@percent }
\newlabel{fig:k7}{{6}{12}}
\citation{sysbench}
\bibstyle{IEEEtran}
\bibdata{./COMPASS}
\bibcite{ning2019understanding}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Useful Techniques}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Change Download Source}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness Evaluation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Evaluation}{13}\protected@file@percent }
\bibcite{sysbench}{2}
