\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before the Task}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restore the Raspberry Pi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connect the Raspberry Pi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Tasks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPIO port of the Raspberry Pi B+}}{2}{}\protected@file@percent }
\newlabel{fig:GPIO}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Create and Install a Kernel Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Directly Access a High Privilege Register: SCR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description on how to access SCR}}{4}{}\protected@file@percent }
\newlabel{fig:access_scr}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Read the Debug Authentication Signal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Enable the Halting Debug}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Halt the Processor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 5: Switch to the EL3 and read the SCR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 6: Restore the Context and Exit.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
