\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:my_label}{5}
\beamer@slide {fig:my_label}{6}
\beamer@slide {fig:my_label}{9}
\beamer@slide {fig:my_label}{10}
\beamer@slide {fig:my_label}{11}
\beamer@slide {fig:my_label}{12}
\beamer@slide {fig:my_label}{17}
\beamer@slide {fig:my_label}{18}
\beamer@slide {fig:my_label}{20}
\beamer@slide {fig:my_label}{21}
\beamer@slide {fig:my_label}{22}
\beamer@slide {fig:my_label}{23}
\beamer@slide {fig:my_label}{24}
\beamer@slide {fig:my_label}{25}
\beamer@slide {fig:my_label}{26}
\beamer@slide {fig:my_label}{27}
\beamer@slide {fig:my_label}{28}
\beamer@slide {fig:my_label}{29}
\beamer@slide {fig:my_label}{30}
\beamer@slide {fig:my_label}{31}
\beamer@slide {fig:my_label}{32}
