\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\newlabel{fig:my_label}{{3}{3}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:my_label}{{5}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:my_label}{{6}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:my_label}{{9}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:my_label}{{10}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:my_label}{{11}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:my_label}{{12}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:my_label}{{17}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:my_label}{{18}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nailgun Attack}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nailgun Attack}{20}{Nailgun Attack}{0}}}
\newlabel{fig:my_label}{{20}{20}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:my_label}{{21}{21}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:my_label}{{22}{22}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:my_label}{{23}{23}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:my_label}{{24}{24}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:my_label}{{25}{25}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:my_label}{{26}{26}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:my_label}{{27}{27}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:my_label}{{28}{28}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:my_label}{{29}{29}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:my_label}{{30}{30}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:my_label}{{31}{31}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:my_label}{{32}{32}{Nailgun Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibdata{ref}
\bibstyle{alpha}
\@writefile{toc}{\beamer@sectionintoc {4}{Reference}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Reference}{33}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
